# testwsdl

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/wsdl/wsdlwrapper/: BLZConfig.java  WsdlwrapperApplication.java
src/main/java/com/test/wsdl/wsdlwrapper/clients/: DocumiAccountClient.java
src/main/java/com/test/wsdl/wsdlwrapper/services/: AccountService.java  AsyncAccountHandler.java  BlzClient.java  CommonSoapUseCase.java  DocumiAccountClient.java  ReactiveAsyncHandler.java
src/main/java/com/test/wsdl/wsdlwrapper/utils/: ObjectFactoryLocator.java
src/main/java/com/test/wsdl/wsdlwrapper/web/: BankController.java  DocumiAccountController.java
src/main/resources/wsdl/: forecast.wsdl  google.wsdl
src/main/resources/wsdl/documi/: account_service.wsdl  exchange_service.wsdl
src/main/resources/wsdl/documi/account/: bindings.xml
src/main/resources/wsdl/documi/exchange/: bindings.xml
src/main/resources/wsdl/documi/invoice/: bindings.xml  invoice_service.wsdl
src/test/java/com/test/wsdl/wsdlwrapper/: WsdlwrapperApplicationTests.java
